{
  "name": "MIROZA",
  "short_name": "Miroza",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cc0000",
  "description": "World-class news and articles.",
  "icons": [
    {
      "src": "assets/icons/logo.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
